.header {
  background-image: url("../images/Rectangle.png");
  background-size: 100vw 90vh;
  background-repeat: no-repeat;

  width: 100vw;
  height: 600px;
}
.nav-a {
  margin: 0 12vw 0 12vw;
  justify-content: space-around;
}
.vector {
  width: 13%;
}
.no-a {
  width: 35vw;
  margin: 19vh 0 0 12vw;
}
.blur-a0 {
  margin: 0 0 0 12vw;
}
.no-matter {
  color: white;
  font-weight: 700;
  font-size: 33px;
}
.blur-a {
  width: 50vw;
  height: 9vh;
  border: 1px white solid;
  /* background-color: rgb(199, 197, 197); */
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  justify-content: space-around;
  backdrop-filter: blur(10px);
  /* opacity: 0.8; */
  border-radius: 8px;
}
.blur-a1 {
  color: white;
  padding: 1.6vh 0;
}
.blur-w {
  padding-right: 60px;
}
.blur-b {
  background-color: #df6951;
  height: 40px;
  width: 130px;
  color: white;
  border: 0;
  border-radius: 5px;
}
.partner {
  background-color: #f7f7f7;
  height: 80px;
  /* justify-content: space-evenly; */
}
.partner1 {
  display: flex;
  justify-content: space-evenly;
  padding: 23px 0;
}
.partner-img {
  width: 8%;
  padding-right: 70px;
}
.cat-a {
  margin-top: 100px;
}
.category {
  text-align: center;
  color: #df6951;
  font-weight: 600;
  font-size: 18px;
}
.offer {
  text-align: center;
  color: #181e4b;
  font-weight: 700;
  font-size: 25px;
}

.guided {
  display: flex;
  flex-direction: row;
}
.offer-img {
  width: 20%;
}
.guided-p {
  text-align: center;
}
.guided-w {
  color: #1e1d4c;
  font-size: 20px;
  font-weight: 600;
}
.guided-w1 {
  font-size: 14px;
  font-weight: 500;
  color: #5E6282;
}

.honeymoon {
  margin-top: 120px;
}
.honey1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.honey2{
  position: relative;
}
.honey-img {
  width: 70%;
  /* position: absolute;
  top: 0;
  left: 0; */
}
/* .honey-img:nth-child(2) {
  top: 20px; 
  left: 20px; 
  z-index: -1;
} */
.honey3 {
  width: 40vw;
  padding: 15vh 0;
}
.honey-b {
  background-color: #df6951;
  height: 40px;
  width: 130px;
  color: white;
  border: 0;
  border-radius: 5px;
  margin-top: 10px;
}
.favourite {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.favourite-a {
  display: flex;
  margin-top: 13px;
  /* justify-content: space-between; */
}
.fav-img {
  width: 90%;
}
.fav-oro {
  padding-left: 15px;
}
.fav-oro1 {
  color: #5E6282;
  font-size: 12px;
  font-weight: 700;
}
.fav-oro2 {
  font-size: 12px;
  /* line-height: 0.2 !important; */
}

/* responsive styling */
@media screen and (min-width: 100px) and (max-width: 299px) {
  .honey1 {
    display: block;
  }
  .honey3 {
    margin-top: 30px;
    width: 93%;
    text-align: center;
    padding: 0;
  }
  .favourite{
    display: block;
  }
  .favourite-a{
    width: 93%;
  }
  .fav-img{
    width: 100%;
  }
  .guided {
    display: block;
    width: 93%;
    
  }
}
/* next */
/* next */

@media screen and (min-width: 300px) and (max-width: 500px) {
  .honey1 {
    display: block;
  }
  .honey3 {
    margin-top: 30px;
    width: 93%;
    text-align: center;
    padding: 0;
  }
  .favourite{
    display: block;
  }
  .favourite-a{
    width: 93%;
  }
  .fav-img{
    width: 100%;
  }
  .guided {
    display: block;
    width: 93%;
    
  }
}

@media screen and (min-width: 501px) and (max-width: 850px) {}
@media screen and (min-width: 851px) and (max-width: 1200px) {}
/* responsive styling */
